{
  "name": "turnos_app",
  "version": "1.0.0",
  "description": "Aplicación completa de gestión de turnos - Frontend y Backend",
  "scripts": {
    "install:backend": "cd backend && pnpm install",
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm run install:backend",
    "dev": "npm run dev:backend"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
